# star-light

./: pom.xml  注意事项
sl_book_manage_8003/: pom.xml
sl_book_manage_8003/src/main/java/org/king2/sl/book/: BookApp8003.java
sl_book_manage_8003/src/main/java/org/king2/sl/book/config/: BookConfig.java  JedisClusterConfig.java  RedisConfig.java
sl_book_manage_8003/src/main/java/org/king2/sl/book/exception/: GlobalExceptionHandler.java
sl_book_manage_8003/src/main/java/org/king2/sl/book/mapper/: LocalSlBookMapper.java
sl_book_manage_8003/src/main/java/org/king2/sl/book/server/: GetBookInfoManageService.java
sl_book_manage_8003/src/main/resources/: application.yml  unlock.lua
sl_data/: pom.xml
sl_data/src/main/java/org/king2/sl/data/: DataApp8002.java
sl_data/src/main/java/org/king2/sl/data/alipay/: ALiPayBean.java
sl_data/src/main/java/org/king2/sl/data/appoint/: AddBookManageAppoint.java  MoneyManageAppoint.java
sl_data/src/main/java/org/king2/sl/data/aspect/: CheckLoginAspect.java
sl_data/src/main/java/org/king2/sl/data/cache/: UploadContentCache.java
sl_data/src/main/java/org/king2/sl/data/config/: AliPayConfig.java  DataConfig.java  FeignHeaderConfiguration.java  JedisClusterConfig.java  RedisConfig.java  RequestHystrixConcurrencyStrategy.java
sl_data/src/main/java/org/king2/sl/data/controller/: AddBookManageController.java  BookInfoManageController.java  MoneyManageController.java  PayController.java  StarLightManageController.java  UploadManageController.java  UserConsentController.java
sl_data/src/main/java/org/king2/sl/data/dto/: BookContentProviderDto.java  StarLightIndexDto.java
sl_data/src/main/java/org/king2/sl/data/exception/: GlobalExceptionHandler.java
sl_data/src/main/java/org/king2/sl/data/init/: InitMoneyType.java  InitServer.java
sl_data/src/main/java/org/king2/sl/data/interceptors/: UserIsLoginInterceptor.java  UserLoginInterceptor.java
sl_data/src/main/java/org/king2/sl/data/mapper/: DataLocalSlUserTableMapper.java  LocalPayMapper.java  LocalServerMapper.java  LocalSlBookMapper.java  LocalSlMoneyMapper.java
sl_data/src/main/java/org/king2/sl/data/pool/: UploadTaskPool.java
sl_data/src/main/java/org/king2/sl/data/providers/: UploadContentProvider.java
sl_data/src/main/java/org/king2/sl/data/service/: AddBookService.java  AddContentService.java  BookInfoManageService.java  MoneyManageService.java  PayService.java  StarLightIndexService.java
sl_data/src/main/java/org/king2/sl/data/utils/: AliPayUtil.java  MoneyUtil.java
sl_data/src/main/resources/: alipay.properties  application.properties  application.yml
sl_data/src/main/resources/static/: bundle.js  nav.js
sl_data/src/main/resources/static/js/: main.js
sl_data/src/main/resources/templates/: index.html  model.html
sl_data/src/main/resources/templates/BookManage/: AddBook.html  LookBook.html  MustKnow.html
sl_data/src/main/resources/templates/StarMoneyManage/: AddMoney.html  ConsentContent.html  GetMoney.html  index.html
sl_data/src/main/resources/templates/common/: left.html  top.html
sl_data/src/test/java/org/test/: Main.java
sl_notify/: pom.xml
sl_notify/src/main/java/org/king2/sl/notify/: NotifyApp8005.java
sl_notify/src/main/java/org/king2/sl/notify/config/: AliPayConfig.java  JedisClusterConfig.java  NotifyConfig.java  RedisConfig.java
sl_notify/src/main/java/org/king2/sl/notify/controller/: NotifyPayController.java
sl_notify/src/main/java/org/king2/sl/notify/mapper/: LocalBalanceMapper.java  LocalOrderMapper.java  LocalSlMoneyMapper.java
sl_notify/src/main/java/org/king2/sl/notify/service/: NotifyPayService.java
sl_notify/src/main/resources/: alipay.properties  application.yml
sl_sso/: pom.xml
sl_sso/src/main/java/org/king2/sl/sso/: SsoApp8001.java
sl_sso/src/main/java/org/king2/sl/sso/appoint/: LoginIndexAppoint.java
sl_sso/src/main/java/org/king2/sl/sso/config/: JedisClusterConfig.java  RedisConfig.java  SsoConfig.java
sl_sso/src/main/java/org/king2/sl/sso/controller/: ExitController.java  LoginIndexController.java  RegisterController.java
sl_sso/src/main/java/org/king2/sl/sso/exception/: GlobalExceptionHandler.java
sl_sso/src/main/java/org/king2/sl/sso/interceptor/: ServerIpInterceptor.java
sl_sso/src/main/java/org/king2/sl/sso/mapper/: LocalLsUserTableMapper.java  LocalRechargeMapper.java  LocalSlUserMessageMapper.java
sl_sso/src/main/java/org/king2/sl/sso/pool/: TaskPool.java
sl_sso/src/main/java/org/king2/sl/sso/service/: UserActiveManageService.java  UserConsentManageService.java  UserLoginManageService.java  UserRegisterManageService.java
sl_sso/src/main/java/org/king2/sl/sso/task/: TaskClearData.java
sl_sso/src/main/resources/: application.yml  config.properties  mail.setting
sl_sso/src/main/resources/static/: aes.js
sl_sso/src/main/resources/templates/: ActiveSuccess.html  login.html  register.html
star_light_common/: pom.xml
star_light_common/src/main/java/org/king2/sl/common/annotations/: CheckLogin.java  Log.java
star_light_common/src/main/java/org/king2/sl/common/enums/: OrderStateEnum.java  OrderTellEnum.java  UserMessageEnum.java
star_light_common/src/main/java/org/king2/sl/common/exceptions/: CheckValueException.java  LogException.java
star_light_common/src/main/java/org/king2/sl/common/key/: BalanceCommandKey.java  BookCommandKey.java  MoneyCommandKey.java  OrderCommandKey.java  SystemResultCommandKey.java  UserCommandKey.java  UserTimeoutCommand.java
star_light_common/src/main/java/org/king2/sl/common/pojo/: SlBalance.java  SlBill.java  SlBook.java  SlBookCorrData.java  SlBookDe.java  SlBookDto.java  SlBookType.java  SlDataType.java  SlLike.java  SlMessage.java  SlMoney.java  SlRecharge.java  SlServer.java  SlUserTable.java  SlUserTableMapper.java
star_light_common/src/main/java/org/king2/sl/common/state/: UserState.java
star_light_common/src/main/java/org/king2/sl/common/utils/: AESUtil.java  CookieUtils.java  FunUtils.java  JsonUtils.java  MD5Utils.java  MinioUtil.java  SystemResult.java
star_light_common/src/main/resources/mapper/: SlUserTableMapper.xml
(+19 files in other folders)
