# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id=2016101800715553
# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCACW3j+unAF8mc4Xe2KqHEY0k5gNIfNb7MT88DybYBbcD7fInz0LWsi2P7kxajQpMtZgGhPDi/GsuqAuLjH/YLHbgTNtVNRo3Zn1000XCNCoOJz14vOpZV7DJF8kRWSy2OX43LmxNy7somB6P3hU42y9y3afW/BlWnKbYAVXbfSCn6T9kPswlVPbeIRDzMFvMSI3utRuOj9KXtmJi7uxgiBQNZavSo301a+p75yJkJSX41BCuPU0CovFmvbyDE4LcrlREKwdbhIeNhM6pOvrmcqWaY1UnUpSHn16dvzBzTRcqUtpOZ6w3D9Hu8cYnyKKNgt/8+tr3mtagjmOx53yzrAgMBAAECggEAH46zaCKa5H64cZNc5yhg0L/L94FZyNl9Wmw9UOixlG6Rxypt8gs6C/obPZGGXdz125WtxyjJr8iR9Chb9bEV+q1rhkjYkABYzA+scG1CuXCi9R+ITkm5bhoWVgkdcMt8wf+pOkrRo11Zs7/kWQihO35Ju2dBa8DK8bWlJzXpY6TSW7/s/k/EGjhKvcH6LAwNZrwajnGuQxZ1aZZlr2OzDL2KUZfqpJyR9Ecy+2DfqG7dat0DX1XDSBzeO5W1z+aCjt1MO4NLJJWJ1sM1qvjd4v51aW2EZQ7NGt8Jvpolmpb8s+qQR3lIpreYYp6C4XpFazSqdTlzK6kJ6bZPQT1QqQKBgQDUOb6tR57q0y3PTMdS8x+irdJrRRgvBbQ1wAfUPW3aaRq4JQzxKbnH3V7l6dcgZ/kUGUkQHUFWYZ7KiU2qU05cmyPw+kJaAxcCEaNuOGFKxHL+KiCCgm1bi69RKnxJ52MgLS9bSRofJigIR9vAc/nLhwbFUmE0LkrO2NFyp84PfQKBgQCacjlDhM5EvBfI0ej4JHbrK9Mkv2iWtz/HzadY5tDvTBck2WS2u/gzptPivAs5cABVqwqll0u8gmsBTFONpuWI9mnBEmQ30U4uiRevQVJXYA9Z1nuhxF8DVYvnLcdRZW8Dzpov/qIM5xwSbYSxzLWq5YedEqQr9Y6wXAjd+VyqhwKBgDvLXUbzM/pTr8eFiW98osAyG2Qv3oV5JPIz/cC14hq0nFufzMqyB+8hFxjOTteJk+suyKAqrfsJnDTShLhlqmF7MKA30rQLxNLHZ3Wpmvf267Ni6S/8UZWGgMnsn4IvGIW7VWlx6lM2a/cRUAAkbRAEJks4T7zlAhzPiAu27d79AoGAH7tiKo4ptxOSK299VyZezHinnAA7o+OolguZ23ko6lGO28JSn/zExQ/8rrQF9lodp3xJ5rXMGMIO7ChbblohBN/j4Ig/0PwO/R6roBVirpMM9F9N7XGkN9ImuWu9bOrTQUv8f+noL5B4Qwz/W2x80szv7QS8eE+ubmuqYrjuIhcCgYAnwrgljqd9xrxYW4yj/S8XwSQeKDkWrL9eqrVjhRv6sWppVI/ZHoDiUZbuviQ7Z8qUVCLV05312uLHuY0ldYP+f8tdBgOs6SGSSg3yu43PNk5XSQuKYrIigzeZlKh5J1vS0wBbpENRB6z0bFHWdmRazBojWDtqe9shpm8oi3Ftuw==
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp6r8qx6Pe//yE/J8VLXHPmSu6J8gb0w13C7NRoHo5bOYU/u5qrqwmq0xjlJ+wICs8P8GzW3Giry3VqyjgIsaRRaOf7UOeSHCVJoBJf8HXz8l7q/0yjBuGnuAUXAnw832jP7Bn5sX+hyZPpFXqEIJgdhabYkjYx0sh6/i+bW29HuIuWSZVlFXKA1qYNrznCKlUW7ljSvmoSvz/rb1BX9GS7kB+2UzPYJ6YZzd4PkHttNGVgDtiR1hKIfZ9fhYSEe3HHv8DYHPMcmZWYoUhBY2l/K6/izlFC+FikfR0fHYQig1DhH+MEXPm7oPqUJYzEYcclYUiLSMxQSX8KCTnBTOfwIDAQAB
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数
notify_url=http://外网ip:端口/error.html
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
return_url=http://192.168.0.105:8002
# 签名方式
sign_type=RSA2
# 字符编码格式
charset=utf-8
# 支付宝网关
gatewayUrl=https://openapi.alipaydev.com/gateway.do
# 支付宝网关
log_path="C:\\"
# 标题
order_name="星光支付"
# 内容
order_content="用户购买星币"